# NadinSoftTask

./: ProductManagerSolution.sln
ProductManagement.Tests/: ProductManagement.Tests.csproj
ProductManagement.Tests/ControllerTests/: ProductControllerTest.cs
ProductManagement.Tests/IntegrationTests/ProductController/: ProductControllerIntegrationTests.cs
ProductManagement.Tests/RepositoryTests/: ProductRepositoryTests.cs
ProductManagement.Tests/ServiceTests/: ProductAdder_ServiceTest.cs  ProductDeleter_ServiceTest.cs  ProductGetter_ServiceTest.cs  ProductUpdate_ServiceTest.cs
ProductManager.API/: ProductManager.API.csproj  ProductManager.API.http  Program.cs  appsettings.json
ProductManager.API/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs
ProductManager.API/Extensions/: StartupExtensions.cs
ProductManager.API/Filters/ActionFilters/: AjaxOnlyActionFilter.cs
ProductManager.API/Middlewares/: ExceptionHandlerMiddleware.cs
ProductManager.API/Properties/: launchSettings.json
ProductManager.Core/: ProductManager.Core.csproj
ProductManager.Core/DTOs/MapperProfiles/: ProductMapperProfile.cs  UserMapperProfile.cs
ProductManager.Core/DTOs/ProductDTOs/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductManager.Core/DTOs/UserDTOs/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
ProductManager.Core/Domain/Entities/: Product.cs  Role.cs  User.cs
ProductManager.Core/Domain/RepositoryContracts/: IProductRepository.cs
ProductManager.Core/Exceptions/: PersianIdentityErrorDescriber.cs
ProductManager.Core/Helpers/: ValidationHelper.cs
ProductManager.Core/ServiceContracts/: IJwtService.cs  IProductAdderService.cs  IProductDeleterService.cs  IProductGetterService.cs  IProductUpdaterService.cs
ProductManager.Core/Services/: JwtService.cs  ProductAdderService.cs  ProductDeleterService.cs  ProductGetterService.cs  ProductUpdaterService.cs
ProductManager.Infrastructure/: ProductManager.Infrastructure.csproj
ProductManager.Infrastructure/DatabaseContext/: ApplicationDbContext.cs  MongoDbContext.cs
ProductManager.Infrastructure/Extensions/: AutoMigrationHelper.cs
ProductManager.Infrastructure/Repositories/: ProductRepository.cs
